#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=s
comment11.target=void\ setWeapon(Weapon)
comment12.params=h
comment12.target=void\ setHealth(double)
comment13.params=kM
comment13.target=void\ setKilledM(int)
comment14.params=a
comment14.target=void\ setArmor(Armor)
comment2.params=x\ y
comment2.target=Hero(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=double\ getHealth()
comment6.params=
comment6.target=Weapon\ getWeapon()
comment7.params=
comment7.target=int\ getKilledM()
comment8.params=
comment8.target=Armor\ getArmor()
comment9.params=x
comment9.target=void\ setX(int)
numComments=15
