#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=x
comment10.target=void\ setX(int)
comment11.params=y
comment11.target=void\ setY(int)
comment12.params=s
comment12.target=void\ setWeapon(Weapon)
comment13.params=h
comment13.target=void\ setHealth(double)
comment14.params=kM
comment14.target=void\ setKilledM(int)
comment15.params=a
comment15.target=void\ setArmor(Armor)
comment16.params=h
comment16.target=void\ setHides(int)
comment2.params=x\ y
comment2.target=Hero(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=double\ getHealth()
comment6.params=
comment6.target=Weapon\ getWeapon()
comment7.params=
comment7.target=int\ getKilledM()
comment8.params=
comment8.target=Armor\ getArmor()
comment9.params=
comment9.target=int\ getHides()
numComments=17
