#BlueJ class context
comment0.target=Monster
comment1.params=
comment1.target=Monster()
comment10.params=h
comment10.target=void\ fight(Hero)
comment11.params=h
comment11.target=void\ flee(Hero)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=Monster(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=boolean\ getInteracted()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=i
comment8.target=void\ setInteracted(boolean)
comment9.params=h
comment9.target=void\ interact(Hero)
numComments=13
