#BlueJ package file
dependency1.from=Potion
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Potion
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Farmer
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1096
editor.fx.0.y=557
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=675
package.editor.x=1735
package.editor.y=741
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Potion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=260
target2.height=50
target2.name=Armor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=280
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=260
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=40
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=20
target6.height=50
target6.name=Farmer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=260
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=220
